tusbot v2.1.2 — 2025-08-28 21:40
- מחיר: format_price() — $ לכל היעדים, ₪ רק כשיעד כולל "אילת".
- שמור/שמורים: כפתור שמירה בכרטיס + מסך "שמורים" לכל הטיסות השמורות (עם אפשרות הסרה).
- מושבים: בחירה מרובה 1–5; נשמר מינימום (min_seats).
- יעדים: גריד 5 בעמודה, פאג'ינציה, כפתורי "✅ שמור" ו"🏠 בית".
- "⏱ פעילה": first_seen ממולא ועיבוד active_for בכרטיסים.
- schema.sql: נוספה טבלת saved_flights + אינדקס ייחודי.
- שיפורי UI: יישור RTL, קיצורי טקסט, הפרדה רכה, טיפוגרפיה נקייה.

Version 1.0.1 - 2025-08-26 20:32:52
Packaged all uploaded project files.
Version 1.0.2 - 2025-08-26 20:33:43
Packaged all project files recursively. Older zips moved to /old.

Version 1.0.4 - 2025-08-26 20:47:27
Packaged all uploaded files recursively. Older zips moved to /old.

Version 1.0.5 - 2025-08-26 21:04:09
Updated botctl.sh with venv fallback and added run.sh bootstrap.

Version 1.0.6 - 2025-08-26 21:19:44
UI: per-card inline keyboards + pagination; handlers updated for feed:page/save/details.

Version 1.0.7 - 2025-08-26 21:46:27
Filtering by user prefs (dest/price/seats/date); per-card pagination on /start; back buttons; saved_flights table + save toggle; improved destinations grid.

Version 1.0.8 - 2025-08-26 22:02:42
Destinations 5-columns + Back; Saved flights list + unsave; Active-time display; Seats & Dates screens with Back; Date presets apply to filter; Filter respects presets when start/end missing.

Version 1.0.9 - 2025-08-26 22:09:31
Destinations header with paging counts and 5-per-row; Saved list fully implemented with own pagination prefix; miscellaneous fixes.

Version 1.0.10 - 2025-08-26 22:14:09
Fix: handlers.py unterminated string in dates handler (manual range prompt). AST-validated.

Version 1.0.11 - 2025-08-26 22:17:50
Roll-up: Includes all fixes from v1.0.6 through v1.0.10 — per-card inline keyboards, pagination with prefixes, back-to-home everywhere, destinations 5-per-row with paging and header, saved flights list + DB + actions, active-time display from first_seen/scraped_at, seats & dates screens with presets and manual range prompt fix, filtering by user prefs with date presets, improved handlers routing.

Version 1.0.12 - 2025-08-26 22:22:26
Fix: removed accidental backslash-escaped quotes in telegram_view.py; validated all modules via AST.

Version 1.0.14 - 2025-08-26 22:28:26
Fix: ensured 'from __future__ import annotations' is at file top; moved utils import after it. AST-validated all modules.

Version 1.0.15 - 2025-08-26 22:42:38
UX: multi-select menus (Price/Seats/Dates/Length); Destinations 5-per-row grid with paging, Save+Home; Home button everywhere; permissive filtering incl. length.

Version 1.0.17 - 2025-08-26 23:46:55
Fixes: logic.py future-import at top; global error handler; 'Show all flights (no filter)' debug action in menu & handler.

Version 1.0.19 - 2025-08-26 23:58:29
Changes:
- telegram_view.py: future-import למעלה + import human_duration_since הוסף

Version 1.0.20 - 2025-08-27 00:06:37
Reliability: early-safe callback answers; short index-based destination callbacks (<64B); Home in menus; registered global error handler. All files packaged with 0777 perms.

Version 1.0.21 - 2025-08-27 00:22:27
Fix: strict filtering for 'feed:now'; destinations saveback; remove saved flights; stats table by destination; improved destination labels; combined Save+Home buttons; features guide.

