Build: tustus_2.6.1  [2025-08-30T22:48:32.505876Z]
Changes:
- Revert config.py to 2.5.10a content (no other source changes).
- Update VERSION to 2.6.1.
- Set permissions 777 recursively for all files.

Syntax checks:
- Python compileall: OK
- bash -n botctl.sh: OK

=== CONFIG.PY DIFF (2.6 before -> 2.5.10a now) ===
--- config.py (2.6)
+++ config.py (reverted from 2.5.10a)
@@ -1,15 +1,40 @@
-# -*- coding: utf-8 -*-
+# config.py
 from __future__ import annotations
+__file_version__ = "tustus_2.5.10a"  # updated 2025-08-30 18:58  # added 2025-08-30 18:21
+import os
+import logging
 
-# גרסה
-VERSION = "2.6"
+# ===== Core =====
+# Put your real token here. (If you prefer env, replace the next line with: os.getenv("BOT_TOKEN","").strip())
+BOT_TOKEN = "8355167350:AAFHXoKgOR7Ja0NOncn2_9PY0hp3Kn4tNBo"
 
-# מרווח ניטור בשניות (דרישה: 60)
-INTERVAL = 60
+# The source page to scrape
+URL = "https://www.tustus.co.il/Arkia/Home"
 
-# נתיב בסיס הנתונים
-DB_PATH = "flights.db"
+# SQLite path used by the app/logic
+DB_PATH = "./flights.db"
 
-# טוקן של הטלגרם - נשאר בקובץ הקונפיג (לבקשתך)
-# ניתן להחליף כאן או לדרוס דרך משתנה סביבה TELEGRAM_BOT_TOKEN_RUNTIME
-TELEGRAM_BOT_TOKEN = "PUT_TOKEN_HERE"
+# Monitoring interval (seconds)
+INTERVAL = 60  # choose 60/180 as you like; the app reads this value
+
+# ===== Logging =====
+LOG_FORMAT = "%(asctime)s - %(levelname)s - %(message)s"
+LOG_LEVEL = logging.DEBUG
+LOG_TO_FILE = True
+LOG_DIR = "."
+LOG_FILE = os.path.join(LOG_DIR, "bot.log")
+ERROR_LOG_FILE = os.path.join(LOG_DIR, "bot.err.log")
+
+SCRIPT_VERSION = "V2.5.10a"
+
+# ===== Scraper (optional tuning) =====
+REQUEST_TIMEOUT = 15
+USER_AGENT = (
+    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 "
+    "(KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
+)
+
+# Show “⏱ פעילה” by default
+MONITOR_QUIET_ACTIVE_TIME = True
+
+NEW_WINDOW_HOURS = 24  # flights newer than this window considered 'new'


Files (relative path | size bytes | sha256):
FEATURES_HE_IL.md | 165 | d50e5351731319ee022b77ce2c9e66f52e446a58c7e6da8dde6b8b307075c13b
README.md | 445 | b8fa4f66008890c4cdb9fe5efb3f7f5bf3844f3b6dbf849003bda25cfa9a4d41
VERSION | 6 | a3fbebb0fe4c012038eceff3148b1602c7da8942fcfe1d563c1de6d377558ae5
__pycache__/app.cpython-311.pyc | 7512 | 0022f8775aa487aeea475492181d337c27f5c6dbd67d88559eefd01defa93ecd
__pycache__/config.cpython-311.pyc | 1123 | 52b18520324444645daf3a07b11de7013b4c89cf7a71367368e13934b67bff9b
__pycache__/db.cpython-311.pyc | 2117 | 77d727769ba5ea7575c88dabb6f39fdd7de48eca3aa83e178877046ed2d6c657
__pycache__/handlers.cpython-311.pyc | 3168 | 42e5245525bf4ab51431af6ad204ccdaca455049c4654da86d32aaf47cecc6d9
__pycache__/logic.cpython-311.pyc | 2035 | 88e25f0f7e114b5215d1c99fb65208c238dee82db2d6e7091179681b6bcecdca
__pycache__/telegram_view.cpython-311.pyc | 1124 | 0480e1377e1a1fa851ac7f652d44e9fced57426f529fdc3c9d7f978f14d1a0e1
__pycache__/utils.cpython-311.pyc | 1121 | fbd8b44c31cdac62da81727952815adab0b3013eabebfe4d573911fb0b50a376
app.py | 3172 | c5d7bb943e646e53445f6e9c73eec574cadabefb78e4a5480b7933cef5c29b59
botctl.sh | 2212 | 971fd076d9daaa0d6df86ec6a2860cad6211f4a24da423eea36d5c4cc44901fa
build_report.txt | 1389 | 62e87114109f50b58b2539f759808edc43823695a9a05392364b4e3145b9d55b
config.py | 1198 | 8fe3e64180d24032378d5e2dcf3c9fcbe8035055747ca3fb628c852e79771b29
db.py | 1005 | 26b53b8fe53e8594dd351d9f85518153f57d9a91a1701b7446917bde5a4dfde0
flights.db | 12288 | bb32aca692130ed6dbc2e9cab7ab6c4b13a339146705c881f24af6b184889bcc
handlers.py | 1844 | eaaae19516ceb44f47e504392b57ae9bd1eae1ecfba846ccd536d0ef1989f64e
logic.py | 1217 | 1fcac45722deee50c586e54af6615c70f0eb4c3dcd6ffe923dbad4c0bcb9e8f1
release_notes.txt | 142 | 0f260746b7dbea673743340cf6fab0a2baf5ace885f56e0bcc9dfd0d098f52ba
requirements.txt | 101 | fe88de225487e73a2c91b0bde580aec1e8e359b4047ad69c3ad8ea63c9a88ffe
schema.sql | 249 | 1745795b11811cefcc5e8099ce6cd6cbfc14eaa7e08473fe35c66cadfb9debe9
telegram_view.py | 850 | 5dfeda320c5b3cb553c9e50c998b021adbb1a161aa3093739fe461da9fd05649
utils.py | 580 | 9e6f35dbd18533c3f649a0d7a227b34ac67808e2eedea403af0ae77dc841e2d2